{
  "folders": [
    { "path": ".github", "name": "github" },
    { "path": "./hashstream-consumer", "name": "hashstream-consumer" }
  ],
  "settings": {
    "cSpell.words": [
      "hashstream",
      "Hedera",
      "Millis"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
